<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <link rel="author" href="humans.txt" />

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>M. Mirmousavi</title>
  <meta name="description" content="Mostafa Mirmousavi, Front End Developer">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link rel="stylesheet" href="font/fontello/css/home-page.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section>
    <header>
      <h1>M. Mirmousavi</h1>
      <h2 id="static-description">Front End Developer</h2>
      <h2 id="dynamic-description">
        A
        <span class="txt-rotate" data-period="2000" data-rotate='[ "Web", "Front End", "JavaScript"]'></span>
        Developer
      </h2>
    </header>

    <p class="resume">You can find my resume <a href="https://resume.mirmousavi.com/" target="_blank">here</a>.</p>

    <nav>
      <ul>
        <li>
          <a href="http://twitter.com/mirmousaviii" target="_blank" class="social-links">
            <i class="icon-twitter"></i>
            <!--<span>Twitter</span>-->
          </a>
        </li>
        <li>
          <a href="http://instagram.com/mirmousaviii" target="_blank" class="social-links">
            <i class="icon-instagram-1"></i>
            <!--<span>Instagram</span>-->
          </a>
        </li>
        <li>
          <a href="http://github.com/mirmousaviii" target="_blank" class="social-links">
            <i class="icon-github"></i>
            <!--<span>Github</span>-->
          </a>
        </li>
        <li>
          <a href="http://ir.linkedin.com/in/mirmousavi/en" target="_blank" class="social-links">
            <i class="icon-linkedin"></i>
            <!--<span>LinkedIn</span>-->
          </a>
        </li>
        <li>
          <a href="skype:mirmousavi.m?userinfo" target="_blank" class="social-links">
            <i class="icon-skype"></i>
            <!--<span>Skype</span>-->
          </a>
        </li>

      </ul>
    </nav>


  </section>


  <script src="js/main.js"></script>
</body>

</html>
